#app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.post {
  padding: 1rem 0;
}

.post-details {
  width: 66%;
  box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, 0.2),
  -8px -8px 18px 0 rgba(255, 255, 255, 0.55);
  border-radius: 40px;
  margin: 0 auto;
}


.post-thumbnail {
  max-width: 20rem;
  width: 100%;
  margin: 0 auto;
  padding-top: 1rem;
}

.post-thumbnail img {
  width: 95%;
  border-radius: 40px;
  object-fit: contain;
}

.post-info {
  display: flex;
  flex-wrap: wrap;
}

.post-title {
  flex-basis: 100%;
  padding: 0.5rem;
  font-size: 1.45rem;
}

.post-date {
  margin-left: auto;
  margin-right: 1.25rem;
  font-style: italic;
  font-weight: 300;
  color: #dadada;
  font-size: 0.95rem;
}

@media (min-width: 700px) {
  #app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .post {
    padding: 2.5rem 1rem;
  }

  .post-details {
    width: 88%;
  }

  .post-title {
    padding: 1rem;
    font-size: 1.65rem;
  }

  .post-thumbnail {
    max-width: 45rem;
  }
}

@media (min-width: 1250px) {
  .post-details {
    width: 90%;
  }

  .post-title {
    font-size: 1.8rem;
  }
}
